server {
        listen 1443 ssl;
        server_name 192.168.1.5;
            ssl_certificate /etc/jitsi/meet/192.168.1.5.crt;
            ssl_certificate_key /etc/jitsi/meet/192.168.1.5.key;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
            ssl_prefer_server_ciphers on;
        root /etc/nginx/web-meeting;
        location /room {
                gzip_static on;
                try_files  / @router;
                index  index.html index.htm;
        }
    location @router {
        rewrite ^.*$ /index.html break;
    }
}
